[gd_scene load_steps=7 format=3 uid="uid://c4b1j7qf3goen"]

[ext_resource type="Script" path="res://Scripts/levTwoVictory.gd" id="1_yb1dv"]
[ext_resource type="FontFile" uid="uid://bc3jfcgxsnyfo" path="res://Assets/Code letterfont/CODE Light.otf" id="2_b5uwb"]
[ext_resource type="FontFile" uid="uid://doog182xprt73" path="res://Assets/Code letterfont/CODE Bold.otf" id="3_6oyg4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sl3ei"]
bg_color = Color(0.286684, 0.286684, 0.286683, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4l8m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8u658"]
bg_color = Color(0, 0, 0, 1)

[node name="L2Victory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yb1dv")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 76.0
offset_right = 763.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_b5uwb")
theme_override_font_sizes/font_size = 111
text = "nivel 2"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 174.0
offset_right = 1095.0
offset_bottom = 298.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_b5uwb")
theme_override_font_sizes/font_size = 62
text = "completado"

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 365.0
offset_top = 322.0
offset_right = 766.0
offset_bottom = 480.0

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="NextLevelButton" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_6oyg4")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_sl3ei")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e4l8m")
theme_override_styles/normal = SubResource("StyleBoxFlat_8u658")
text = " SIGUENTE NIVEL "

[connection signal="pressed" from="BoxContainer/VBoxContainer/NextLevelButton" to="." method="_on_next_level_button_pressed"]
