[gd_scene load_steps=8 format=3 uid="uid://dfftobdcn5jg4"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_d72dc"]
[ext_resource type="FontFile" uid="uid://bc3jfcgxsnyfo" path="res://Assets/Code letterfont/CODE Light.otf" id="2_r4eka"]
[ext_resource type="Texture2D" uid="uid://cfpsjwogg7kor" path="res://Assets/Sprites TP7/Sprite01.png" id="3_gtxjl"]
[ext_resource type="FontFile" uid="uid://doog182xprt73" path="res://Assets/Code letterfont/CODE Bold.otf" id="3_v4pe6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3sayb"]
bg_color = Color(0.270222, 0.270222, 0.270222, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fl2b"]
bg_color = Color(0.487662, 0.487662, 0.487662, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4mey"]
bg_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d72dc")

[node name="TITLE" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="TITLE"]
layout_mode = 0
offset_left = 413.0
offset_top = 111.0
offset_right = 800.0
offset_bottom = 235.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_r4eka")
theme_override_font_sizes/font_size = 120
text = "BALAS"

[node name="Label2" type="Label" parent="TITLE"]
layout_mode = 0
offset_left = 415.0
offset_top = 211.0
offset_right = 1038.0
offset_bottom = 335.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_r4eka")
theme_override_font_sizes/font_size = 62
text = "REB  TONAS"

[node name="Sprite2D" type="Sprite2D" parent="TITLE"]
position = Vector2(528, 241)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_gtxjl")

[node name="Sprite2D2" type="Sprite2D" parent="TITLE"]
position = Vector2(545, 241)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_gtxjl")
flip_h = true

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = 66.0
offset_right = 92.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_v4pe6")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_3sayb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0fl2b")
theme_override_styles/normal = SubResource("StyleBoxFlat_t4mey")
text = " JUGAR "

[connection signal="pressed" from="BoxContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
